cxf.path:/api
cxf.jaxrs.component-scan:true
amqphub.amqp10jms.remote-url=amqps://messaging-d6a7nntatt-amq-online-infra.apps.148.251.2.76.xip.io:443?jms.username=user2&jms.password=password
amqphub.amqp10jms.username=user2
amqphub.amqp10jms.password=password
